# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [11]:
import pandas as pd
import numpy as np

# Seu código aqui

anos = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
anosTabela = pd.Series(data=anos)
anosTabela

0    1900
1    1920
2    1940
3    1960
4    1980
5    2000
6    2020
dtype: int64

#### 2) Coloque os anos nos índices conforme a tabela.

In [4]:

# seu código aqui
tempGlobalDict = {
    '1900': -0.08,
    '1920': -0.27,
    '1940': 0.12,
    '1960': -0.03,
    '1980': 0.26,
    '2000': 0.40,
    '2020': 1.02
}
tempGlobalSerie = pd.Series(tempGlobalDict)
tempGlobalSerie

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [5]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui

temperaturasSeries = pd.Series(dic_temperaturas)
temperaturasSeries

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [12]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui

tabela = pd.DataFrame(np.random.normal(100, 10, (20,3)))
tabela

             0           1           2
0    77.970978  100.327368  117.307038
1   100.386443  115.281111   83.425933
2   107.072033   97.570710   87.727881
3    86.882326  104.923964   87.362650
4    90.354671   87.231032   93.983854
5   100.516583   89.459224  118.008501
6    81.269108  106.269754  112.926644
7   101.591622  112.225695   99.023781
8   115.588900  100.279672   96.273946
9    98.505570  102.884137   81.157170
10   81.598935   96.824872   92.996929
11  112.860230  106.752935   98.833844
12  108.797938   99.400187  107.484129
13   85.112363  115.313556  110.053848
14  100.987962   98.798513   97.932234
15   95.267257  128.598445   99.653361
16   89.745845   91.874522   89.344055
17   94.544277  104.167567  114.117340
18   89.210140  119.434547  107.247168
19  120.203810  114.315883  109.305003

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [19]:
#seu código aqui

tabela = pd.DataFrame(np.random.normal(100, 10, (20,3)), columns=['x1','x2','x3'], index=['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20'])
tabela

            x1          x2          x3
1    87.398242   98.714076  101.284548
2   106.977344  114.709900  109.723280
3    76.005824  111.750006   90.745855
4    82.186639   81.352756  103.943129
5    95.553519   99.659924   83.478233
6    95.047753  102.198312   94.853619
7    92.900764  107.130116  100.425076
8    90.926242   97.175877   96.191172
9    88.100733  103.722065   87.924388
10   97.365224  115.243818   94.281397
11   97.937325  101.625342   86.415138
12   96.797439   99.067273  102.156436
13  109.778948   89.263777   99.399028
14  101.151821  104.886247   89.761879
15  112.763287   97.398461   97.603660
16  100.285664   94.404372  113.932918
17   90.783668  110.682120  106.155745
18   96.241328   86.222621  107.207422
19  100.616824  116.865345  100.450689
20  117.909490   96.409662  105.359780

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [24]:
# seu código aqui

tabela['media'] = (tabela['x1'] + tabela['x2'] + tabela['x3']) / 3
tabela

            x1          x2          x3       media
1    87.398242   98.714076  101.284548   95.798956
2   106.977344  114.709900  109.723280  110.470175
3    76.005824  111.750006   90.745855   92.833895
4    82.186639   81.352756  103.943129   89.160841
5    95.553519   99.659924   83.478233   92.897225
6    95.047753  102.198312   94.853619   97.366561
7    92.900764  107.130116  100.425076  100.151985
8    90.926242   97.175877   96.191172   94.764431
9    88.100733  103.722065   87.924388   93.249062
10   97.365224  115.243818   94.281397  102.296813
11   97.937325  101.625342   86.415138   95.325935
12   96.797439   99.067273  102.156436   99.340383
13  109.778948   89.263777   99.399028   99.480584
14  101.151821  104.886247   89.761879   98.599982
15  112.763287   97.398461   97.603660  102.588469
16  100.285664   94.404372  113.932918  102.874318
17   90.783668  110.682120  106.155745  102.540511
18   96.241328   86.222621  107.207422   96.557124
19  100.616824  116.865345  100.450689  105.977619
20  117.909490   96.409662  105.359780  106.559644

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [25]:
# seu código aqui

tabela['log_med'] = tabela['media'] * 2.718281828
tabela

            x1          x2          x3       media     log_med
1    87.398242   98.714076  101.284548   95.798956  260.408560
2   106.977344  114.709900  109.723280  110.470175  300.289068
3    76.005824  111.750006   90.745855   92.833895  252.348690
4    82.186639   81.352756  103.943129   89.160841  242.364294
5    95.553519   99.659924   83.478233   92.897225  252.520839
6    95.047753  102.198312   94.853619   97.366561  264.669754
7    92.900764  107.130116  100.425076  100.151985  272.241321
8    90.926242   97.175877   96.191172   94.764431  257.596429
9    88.100733  103.722065   87.924388   93.249062  253.477232
10   97.365224  115.243818   94.281397  102.296813  278.071568
11   97.937325  101.625342   86.415138   95.325935  259.122757
12   96.797439   99.067273  102.156436   99.340383  270.035157
13  109.778948   89.263777   99.399028   99.480584  270.416265
14  101.151821  104.886247   89.761879   98.599982  268.022540
15  112.763287   97.398461   97.603660  102.588469  278.864371
16  100.285664   94.404372  113.932918  102.874318  279.641390
17   90.783668  110.682120  106.155745  102.540511  278.734008
18   96.241328   86.222621  107.207422   96.557124  262.469475
19  100.616824  116.865345  100.450689  105.977619  288.077037
20  117.909490   96.409662  105.359780  106.559644  289.659144